# CyberGari-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: build-gradle-project.yml
cybergari/: build.gradle  settings.gradle
cybergari/src/files/: File.java  Folder.java  Storage.java
cybergari/src/main/: Main.java
cybergari/src/main/analyzer/: AnalyserService.java  Analyzer.java  ClassificationResult.java  ScoredFile.java
cybergari/src/main/analyzer/classifier/: ClassificationResult.java  FileClassifier.java
cybergari/src/main/analyzer/configuration/: AnalyserConfiguration.java  AnalyserConfigurationMapper.java  AnalyserConfigurationService.java
cybergari/src/main/analyzer/judge/: JudgePackage.java  JudgeService.java  JudgeUtils.java
cybergari/src/main/analyzer/judge/absolute/: AbsoluteJudge.java  ExtensionAbsoluteJudge.java
cybergari/src/main/analyzer/judge/multiplier/: MultiplierJudge.java  PriorityJudge.java
cybergari/src/main/analyzer/judge/partial/: MaxTagPriorityPartialJudge.java  OldAndLargePartialJudge.java  OldCompressedPartialJudge.java  PartialJudge.java
cybergari/src/main/analyzer/judge/score/: ScoreJudge.java  SizeScoreJudge.java
cybergari/src/main/analyzer/v1/: AnalyserServiceV1.java  AnalyzerV1.java  FileClassifierV1.java  JudgePackage.java  ScoredFile.java
cybergari/src/main/analyzer/v2/: AnalyserServiceV2.java  AnalyserV2AlgorithmGenerator.java  PartialClassification.java
cybergari/src/main/compressor/: Compressor.java  SimpleCompressor.java
cybergari/src/main/controller/: FilesController.java  ReportController.java  StorageSizeLogController.java  TagController.java  UserController.java
cybergari/src/main/controller/response/: FileResponse.java  LoginResponse.java
cybergari/src/main/drive/: DriveQuickstart.java
cybergari/src/main/exception/: InvalidReportForUser.java
cybergari/src/main/file/: File.java  FileService.java  FileStructureMetadata.java  Folder.java  Storage.java
cybergari/src/main/file/tag/: Priority.java  Tag.java
cybergari/src/main/filemanager/: FileManager.java
cybergari/src/main/filemanager/drive/: DriveQuickstart.java
cybergari/src/main/filemanager/local/: LocalFileExecutor.java  LocalFileManager.java  LocalFileMataData.java  LocalFileMetaData.java  LocalFileMetaDataManager.java  LocalFileMetaDataMapper.java  LocalFileReader.java  LocalFileSettings.java  LocalFileUtils.java
cybergari/src/main/files/: File.java  FileStructureMetadata.java  Folder.java  Storage.java
cybergari/src/main/infra/client/: GoogleAuthClient.java  GoogleAuthWrapper.java
cybergari/src/main/report/: FIleReportMapper.java  FileReportMapper.java  ReportRepository.java  ReportService.java
cybergari/src/main/report/vo/: FileReport.java  Report.java  ReportConfirmation.java
cybergari/src/main/resources/: application.properties
cybergari/src/main/storagesizelog/: StorageSizeLogRepository.java  StorageSizeLogService.java
cybergari/src/main/storagesizelog/vo/: StorageSizeLog.java  StorageSizeLogId.java  StorageSizeLogMapper.java  StorageSizeLogVO.java
cybergari/src/main/tag/: Priority.java  Tag.java  TagEntity.java  TagEntityId.java  TagRepository.java  TagService.java
cybergari/src/main/tag/vos/: FileTagUpdateVO.java  Priority.java  Tag.java  TagEntity.java  TagEntityId.java  TagEntityMapper.java
cybergari/src/main/user/: UserData.java  UserDataMapper.java  UserDataRepository.java  UserService.java
cybergari/src/main/user/configuration/: Periodicity.java  UserConfig.java
cybergari/src/tests/: FileClassifierTest.java  FileClassifierV1Test.java  FolderTest.java
drive-metadata/: Dockerfile  credentials.json  gdrive-metadata.py
src/main/java/com/cybergari/mvp/: CyberGariApplication.java
src/test/resources/: application.properties
(+83 files in other folders)
