spring.datasource.username=cybergari
spring.datasource.password=GXIVa6o9SfHs
spring.datasource.url=jdbc:postgresql://ep-royal-union-84756597.us-east-2.aws.neon.tech/cybergari?user=kailaniesteves&password=GXIVa6o9SfHs&sslmode=require